[00:18.59] 静かに佇む街並み はしゃぎ疲れただ優しく
[00:32.88] 忘れたはずのこの寂しさ ムネの扉たたいた
[00:45.99] 君の瞳にはボクがにじんで
[00:53.49] 消えゆく愛を知った
[00:57.99] 
[01:00.00] このまま君だけを奪い去りたい
[01:08.14] やがて朝の光 訪れる前に
[01:14.28] そしてまたあの日見た夢をかなえよう
[01:22.46] 二人素直なままの瞳で
[01:28.97] いつまでも信じていたいよ
[01:36.72] 心震えるほど愛しいから
[01:42.22] 
[01:50.95] 懐かしいブルーの雨傘 騒めく街で君に会った
[02:04.52] うつむき歩くそのくせは 今もあの日のままだね
[02:15.52] 
[02:17.87] ふいに呼び止めて笑いあえたら
[02:24.91] 言葉さえもいらない
[02:29.41] 
[02:31.86] このまま君だけを奪い去りたい
[02:40.09] 胸の奥でそう叫んでいるようだ
[02:45.83] 誰一人わからない 遠い世界で
[02:54.20] 君を守ろう 心燃やして
[03:00.46] いつまでも抱きしめ合いたい
[03:08.47] 永遠に戻ることのない時の中で
[03:15.47] 
[03:46.02] このまま君だけを奪い去りたい
[03:54.39] やがて朝の光訪れる前に
[03:59.97] そしてまたあの日見た夢をかなえよう
[04:08.30] 二人素直なままの瞳で
[04:14.61] いつまでも信じていたいよ
[04:22.41] 心震えるほど愛しいから