[00:16.86] 静かに佇む街並み
[00:22.69] はしゃぎ疲れ ただ優しく
[00:30.17] 忘れたはずの このさみしさ
[00:35.59] ムネの扉たたいた
[00:39.59] 
[00:42.54] 君の瞳には ボクがにじんで
[00:49.50] 消えゆく愛をしった
[00:54.00] 
[00:55.61] このまま君だけを奪い去りたい
[01:03.49] やがて朝の光 訪れる前に
[01:08.81] そしてまたあの日見た 夢を叶えよう
[01:16.73] 二人素直なままの瞳で
[01:21.73] 
[01:22.50] いつまでも信じていたいよ
[01:29.83] 心震えるほど 愛しいから
[01:35.83] 
[01:42.45] 懐かしいブルーの雨傘
[01:47.90] ざわめく街で 君に会った
[01:55.72] うつむき歩く そのくせは
[02:01.12] 今も あの日のままだね
[02:06.62] 
[02:07.85] ふいに呼び止めて 笑いあえたら
[02:14.82] 言葉さえもいらない
[02:19.32] 
[02:21.06] このまま君だけを奪い去りたい
[02:28.81] 胸の奥でそう叫んでいるようだ
[02:34.39] 誰一人わからない
[02:37.45] 遠い世界で君を守ろう 心燃やして
[02:45.45] 
[02:47.88] いつまでも抱きしめあいたい
[02:55.29] 永遠に戻ることのない 時の中で
[03:02.79] 
[03:30.05] このまま君だけを奪い去りたい
[03:38.04] やがて朝の光 訪れる前に
[03:43.14] そしてまたあの日見た 夢を叶えよう
[03:51.14] 二人素直なままの瞳で
[03:56.14] 
[03:56.84] いつまでも信じていたいよ
[04:04.38] 心震えるほど 愛しいから