[00:16.95] 静かに佇む街並み
[00:22.55] はしゃぎ疲れ ただ優しく
[00:30.27] 忘れたはずの このさみしさ
[00:35.52] ムネの扉たたいた
[00:39.52] 
[00:42.51] 君の瞳には ボクがにじんで
[00:49.41] 消えゆく愛をしった
[00:53.91] 
[00:55.54] このまま君だけを奪い去りたい
[01:03.46] やがて朝の光 訪れる前に
[01:08.72] そしてまたあの日見た
[01:11.92] 夢を叶えよう 二人素直なままの瞳で
[01:20.42] 
[01:22.33] いつまでも信じていたいよ
[01:29.71] 心震えるほど 愛しいから
[01:35.71] 
[01:42.57] 懐かしいブルーの雨傘
[01:47.82] ざわめく街で 君に会った
[01:55.63] うつむき歩く そのくせは
[02:01.03] 今も あの日のままだね
[02:06.53] 
[02:08.08] ふいに呼び止めて 笑いあえたら
[02:14.95] 言葉さえもいらない
[02:19.45] 
[02:21.20] このまま君だけを奪い去りたい
[02:28.94] 胸の奥でそう叫んでいるようだ
[02:34.09] 誰一人わからない
[02:37.77] 遠い世界で君を守ろう 心燃やして
[02:45.77] 
[02:47.78] いつまでも抱きしめあいたい
[02:55.28] 永遠に戻ることのない 時の中で
[03:02.78] 
[03:30.20] このまま君だけを奪い去りたい
[03:37.73] やがて朝の光 訪れる前に
[03:43.47] そしてまたあの日見た
[03:46.66] 夢を叶えよう 二人素直なままの瞳で
[03:55.16] 
[03:56.96] いつまでも信じていたいよ
[04:04.21] 心震えるほど 愛しいから