[00:14.27] 静かに佇む街並み
[00:20.04] はしゃぎ疲れただ優しく
[00:25.80] 忘れたはずのこのさみしさ
[00:32.27] ムネの扉たたいた
[00:38.66] 君の瞳にはボクがにじんで
[00:44.79] 消えゆく愛をしった
[00:51.35] このまま君だけを奪い去りたい
[00:57.59] やがて朝の光訪れる前に
[01:04.33] そしてまたあの日見た
[01:07.15] 夢を叶えよう
[01:11.38] 二人素直なままの瞳で
[01:16.61] いつまでも信じていたいよ
[01:23.65] 心震えるほど愛しいから
[01:36.54] 懐かしいブルーの雨傘
[01:41.57] ざわめく街で君に会った
[01:47.91] うつむき歩くそのくせは
[01:54.24] 今もあの日のままだね
[02:01.17] ふいに呼び止めて笑いあえたら
[02:06.92] 言葉さえもいらない
[02:13.27] このまま君だけを奪い去りたい
[02:20.69] 胸の奥でそう叫んでいるようだ
[02:26.12] 誰一人わからない
[02:29.06] 遠い世界で
[02:33.52] 君を守ろう心燃やして
[02:38.78] いつまでも抱きしめあいたい
[02:45.74] 永遠に戻ることのない時の中で
[03:23.07] このまま君だけを奪い去りたい
[03:29.97] やがて朝の光訪れる前に
[03:35.63] そしてまたあの日見た
[03:38.72] 夢を叶えよう
[03:42.52] 二人素直なままの瞳で
[03:48.43] いつまでも信じていたいよ
[03:55.14] 心震えるほど愛しいから